[33mcommit 9f0bf92a759201c53f1ab85e03a4602672ce070c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sueliton Miguel <sueliton_@live.com>
Date:   Mon Jun 4 22:49:05 2018 -0300

    subindo o primeiro commit

[1mdiff --git a/app/Controllers/HomeController.php b/app/Controllers/HomeController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..2c4b92d[m
[1m--- /dev/null[m
[1m+++ b/app/Controllers/HomeController.php[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Controllers;[m
[32m+[m[32muse \Core\BaseController;[m
[32m+[m[32m/**[m
[32m+[m[32m * @author Sueliton[m
[32m+[m[32m */[m
[32m+[m[32mclass HomeController extends BaseController{[m
[32m+[m[41m    [m
[32m+[m[32m    public function index() {[m
[32m+[m[32m        $this->setPageTitle("Home");[m
[32m+[m[32m        $this->view->nome = "Sueliton miguel";[m
[32m+[m[32m        $this->renderView('home/index', 'layout');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/app/Controllers/PostsController.php b/app/Controllers/PostsController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..d10ecd6[m
[1m--- /dev/null[m
[1m+++ b/app/Controllers/PostsController.php[m
[36m@@ -0,0 +1,65 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * @author Sueliton[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mnamespace App\Controllers;[m
[32m+[m
[32m+[m[32muse \Core\BaseController;[m
[32m+[m[32muse \Core\Container;[m
[32m+[m[32muse \Core\Redirect;[m
[32m+[m
[32m+[m[32mclass PostsController extends BaseController {[m
[32m+[m
[32m+[m[32m    private $post;[m
[32m+[m[41m    [m
[32m+[m[32m    public function __construct() {[m
[32m+[m[32m        //mantendo o construtor da classe pai.[m
[32m+[m[32m        parent::__construct();[m
[32m+[m[32m        $this->post = $model = Container::getModel('Post');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    public function index() {[m
[32m+[m[32m        //setando o titulo da página.[m
[32m+[m[32m        $this->setPageTitle('Posts');[m
[32m+[m[32m        //pegando todos os posts.[m
[32m+[m[32m        $this->view->posts = $this->post->all();[m
[32m+[m[32m        //renderizando a view post/index junto com o layout.[m
[32m+[m[32m        $this->renderView('posts/index', 'layout');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function show($id) {[m
[32m+[m[32m        /**[m
[32m+[m[32m         * O $this->view que é um obj vazio até então, agora recebe uma variável ->post que[m
[32m+[m[32m         * recebe a resultado vindo do método find() em forma de um array de obj podendo[m[41m [m
[32m+[m[32m         * assim ser acessado com o '->' como sendo um atributo do obj.[m[41m  [m
[32m+[m[32m         */[m
[32m+[m[32m        $this->view->post = $this->post->find($id);[m
[32m+[m[32m        //setando o título da página dinamicamente com o título guardado no banco.[m
[32m+[m[32m        $this->setPageTitle("{$this->view->post->title}");[m
[32m+[m[32m        //renderizando a view com o layout solicitado.[m
[32m+[m[32m        $this->renderView('posts/show', 'layout');[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    public function create() {[m
[32m+[m[32m        $this->setPageTitle('New post');[m
[32m+[m[32m        $this->renderView('posts/create', 'layout');[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    //recebe o parametro request passado pela classe Router onde esse controller é efetivamente instanciado.[m
[32m+[m[32m    //injetando aqui todos os parametros.[m
[32m+[m[32m    public function store($request) {[m
[32m+[m[32m        $data = [[m
[32m+[m[32m            'title' => $request->post->title,[m
[32m+[m[32m            'content' => $request->post->content[m
[32m+[m[32m        ];[m
[32m+[m[41m        [m
[32m+[m[32m        if($this->post->create($data)){[m
[32m+[m[32m        Redirect::route("/posts");[m
[32m+[m[32m        echo 'não pode ser salvo no momento';[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/app/Models/Post.php b/app/Models/Post.php[m
[1mnew file mode 100644[m
[1mindex 0000000..04ffe94[m
[1m--- /dev/null[m
[1m+++ b/app/Models/Post.php[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * @author Sueliton[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mnamespace App\Models;[m
[32m+[m[32muse Core\BaseModel;[m
[32m+[m
[32m+[m[32mclass Post extends BaseModel{[m
[32m+[m[32m    /*[m
[32m+[m[32m     * passa o nome da tabela. Esse nome já vai está setado quando for instanciado na classe Container[m
[32m+[m[32m     * restando apenas passar o objeto PDO com a conexão.[m[41m [m
[32m+[m[32m     */[m
[32m+[m[32m    protected $table = "posts";[m
[32m+[m[32m}[m
[1mdiff --git a/app/Views/404.phtml b/app/Views/404.phtml[m
[1mnew file mode 100644[m
[1mindex 0000000..a0ef435[m
[1m--- /dev/null[m
[1m+++ b/app/Views/404.phtml[m
[36m@@ -0,0 +1,53 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="utf-8">[m
[32m+[m[32m        <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m        <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m        <title>Error 404</title>[m
[32m+[m[32m        <link href="/assets/css/style.css" rel="stylesheet">[m
[32m+[m[32m        <link rel="icon" href="/favicon.ico" type="image/x-icon">[m
[32m+[m
[32m+[m[32m        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->[m
[32m+[m[32m        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->[m
[32m+[m[32m        <!--[if lt IE 9]>[m
[32m+[m[32m          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>[m
[32m+[m[32m          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>[m
[32m+[m[32m        <![endif]-->[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <nav class="navbar navbar-default">[m
[32m+[m[32m            <div class="container">[m
[32m+[m[32m                <!-- Brand and toggle get grouped for better mobile display -->[m
[32m+[m[32m                <div class="navbar-header">[m
[32m+[m[32m                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">[m
[32m+[m[32m                        <span class="sr-only">Toggle navigation</span>[m
[32m+[m[32m                        <span class="icon-bar"></span>[m
[32m+[m[32m                        <span class="icon-bar"></span>[m
[32m+[m[32m                        <span class="icon-bar"></span>[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                    <a class="navbar-brand" href="/">[m
[32m+[m[32m                        <img src="/favicon.ico" class="pull-left" />&nbsp;&nbsp;Micro FrameworkMicro-Framework </a>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <!-- Collect the nav links, forms, and other content for toggling -->[m
[32m+[m[32m                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">[m
[32m+[m[32m                    <ul class="nav navbar-nav">[m
[32m+[m[32m                        <li><a href="/">Home</a></li>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                </div><!-- /.navbar-collapse -->[m
[32m+[m[32m            </div><!-- /.container-fluid -->[m
[32m+[m[32m        </nav>[m
[32m+[m[32m        <div class="container">[m
[32m+[m[32m            <div class="row">[m
[32m+[m[32m                <h1>Página não encontrada</h1>[m
[32m+[m[32m                <p>Por favor, verifique se a url digitada está correta</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->[m
[32m+[m[32m        <script src="/assets/js/jquery.min.js"></script>[m
[32m+[m[32m        <!-- Include all compiled plugins (below), or include individual files as needed -->[m
[32m+[m[32m        <script src="/assets/js/bootstrap.min.js"></script>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/app/Views/home/index.phtml b/app/Views/home/index.phtml[m
[1mnew file mode 100644[m
[1mindex 0000000..0037074[m
[1m--- /dev/null[m
[1m+++ b/app/Views/home/index.phtml[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m        <h1>página home</h1>[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m[32m     <div class="row">[m
[32m+[m[32m        <div class="col-xs-12 col-xs-offset-0 col-md-8 col-md-offset-2">[m
[32m+[m[32m            <h1 class="h1 text-center">TJG Micro Framework</h1>[m
[32m+[m[32m            <p>[m
[32m+[m[32m                Este é um micro framework MVC em PHP, construído como execício do conteúdo didático do curso "Micro Framework do Zero" disponibilizado através do Youtube no canal TJG Web.[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <p>[m
[32m+[m[32m                O intúito do curso é dar uma base mais sólida e exclarecer os conceitos e o funcionamento do ciclo de vida de uma aplicação web seguindo padrões MVC. Depois deste curso, o aluno entenderá melhor o conteúdo de outros cursos oferecidos na internet de frameworks como Laravel, Zend, CakePHP, etc.[m
[32m+[m[32m            </p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[1mdiff --git a/app/Views/layout.phtml b/app/Views/layout.phtml[m
[1mnew file mode 100644[m
[1mindex 0000000..8480c1b[m
[1m--- /dev/null[m
[1m+++ b/app/Views/layout.phtml[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="utf-8">[m
[32m+[m[32m        <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m        <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m        <title><?php[m
[32m+[m[32m        //tem acesso ao $this e as suas propriedades pois está sendo renderizado dentro do controller.[m
[32m+[m[32m        $this->getPageTitle("|");?>Micro framework[m
[32m+[m[32m        </title>[m
[32m+[m[32m        <link href="/assets/css/style.css" rel="stylesheet">[m
[32m+[m[32m        <link rel="icon" href="/favicon.ico" type="image/x-icon">[m
[32m+[m[41m        [m
[32m+[m[32m        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->[m
[32m+[m[32m        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->[m
[32m+[m[32m        <!--[if lt IE 9]>[m
[32m+[m[32m          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>[m
[32m+[m[32m          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>[m
[32m+[m[32m        <![endif]-->[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <?php[m
[32m+[m[32m        require_once __DIR__."/menu.phtml";[m
[32m+[m[32m        $this->content();[m
[32m+[m[32m        ?>[m
[32m+[m
[32m+[m[32m        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->[m
[32m+[m[32m        <script src="/assets/js/jquery.min.js"></script>[m
[32m+[m[32m        <!-- Include all compiled plugins (below), or include individual files as needed -->[m
[32m+[m[32m        <script src="/assets/js/bootstrap.min.js"></script>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/app/Views/menu.phtml b/app/Views/menu.phtml[m
[1mnew file mode 100644[m
[1mindex 0000000..668be0a[m
[1m--- /dev/null[m
[1m+++ b/app/Views/menu.phtml[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m<nav class="navbar navbar-default">[m
[32m+[m[32m  <div class="container">[m
[32m+[m[32m    <!-- Brand and toggle get grouped for better mobile display -->[m
[32m+[m[32m    <div class="navbar-header">[m
[32m+[m[32m      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">[m
[32m+[m[32m        <span class="sr-only">Toggle navigation</span>[m
[32m+[m[32m        <span class="icon-bar"></span>[m
[32m+[m[32m        <span class="icon-bar"></span>[m
[32m+[m[32m        <span class="icon-bar"></span>[m
[32m+[m[32m      </button>[m
[32m+[m[32m      <a class="navbar-brand" href="/">[m
[32m+[m[32m          <img src="/favicon.ico" class="pull-left" />&nbsp;&nbsp;Micro FrameworkMicro-Framework </a>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <!-- Collect the nav links, forms, and other content for toggling -->[m
[32m+[m[32m    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">[m
[32m+[m[32m      <ul class="nav navbar-nav">[m
[32m+[m[32m        <li><a href="/">Micro<span class="sr-only">(current)</span></a></li>[m
[32m+[m[32m        <li><a href="/posts">Blog</a></li>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    </div><!-- /.navbar-collapse -->[m
[32m+[m[32m  </div><!-- /.container-fluid -->[m
[32m+[m[32m</nav>[m
\ No newline at end of file[m
[1mdiff --git a/app/Views/posts/create.phtml b/app/Views/posts/create.phtml[m
[1mnew file mode 100644[m
[1mindex 0000000..146eef2[m
[1m--- /dev/null[m
[1m+++ b/app/Views/posts/create.phtml[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m        <div class="col-xs-12 col-xs-offset-0 col-md-4 col-md-offset-4">[m
[32m+[m[32m            <div class="panel panel-default">[m
[32m+[m[32m                <div class="panel-heading">[m
[32m+[m[32m                    <h3 class="panel-title"><?php echo $this->getPageTitle() ?></h3>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="panel-body">[m
[32m+[m
[32m+[m[32m                    <form action="/post/store" method="post" accept-charset="utf-8">[m
[32m+[m
[32m+[m[32m                        <div class="form-group">[m
[32m+[m[32m                            <label class="control-label">Title</label>[m
[32m+[m[32m                            <input type="text" name="title" class="form-control">[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <div class="form-group">[m
[32m+[m[32m                            <label class="control-label">Content</label>[m
[32m+[m[32m                            <textarea  name="content" rows="15" class="form-control"></textarea>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <a href="/posts">[m
[32m+[m[32m                            <button type="button" class="btn btn-default">[m
[32m+[m[32m                                Cancela[m
[32m+[m[32m                            </button>[m
[32m+[m[32m                        </a>[m
[32m+[m
[32m+[m[32m                        <button type="submit" class="btn btn-primary">[m
[32m+[m[32m                            <i class="glyphicon glyphicon-floppy-save" aria-hidden="true"></i> Save[m
[32m+[m[32m                        </button>[m
[32m+[m[32m                    </form>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/app/Views/posts/index.phtml b/app/Views/posts/index.phtml[m
[1mnew file mode 100644[m
[1mindex 0000000..5dfa99c[m
[1m--- /dev/null[m
[1m+++ b/app/Views/posts/index.phtml[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<div class="contai